[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/howtoplay.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/remove_store_screen_button.png" type="Texture" id=2]
[ext_resource path="res://Scripts/howtoplay.gd" type="Script" id=3]

[node name="howtoplay" type="CanvasLayer"]
layer = 20
script = ExtResource( 3 )

[node name="howtoplay" type="TextureRect" parent="."]
margin_left = 339.0
margin_top = 194.0
margin_right = 1938.0
margin_bottom = 972.0
texture = ExtResource( 1 )
expand = true

[node name="close_button" type="TextureButton" parent="howtoplay"]
margin_left = 1331.0
margin_top = 63.0
margin_right = 1525.0
margin_bottom = 252.0
texture_normal = ExtResource( 2 )
expand = true

[connection signal="pressed" from="howtoplay/close_button" to="." method="_on_close_button_pressed"]
