[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/The Hot Rod.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -4650, -1604, -3977, -1819, -3654, 1383, -1851, 1760, 1701, 1895, 4876, 1599, 6544, 1276, 6598, -1980, 7567, -1980, 7110, 4370, -3062, 3724, -4838, 2675 )

[node name="player" parent="StaticBody2D/CollisionPolygon2D" instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="StaticBody2D/CollisionPolygon2D/player"]
scale = Vector2( 1e-05, 1e-05 )
current = true
zoom = Vector2( 15, 15 )
drag_margin_h_enabled = true
offset_h = -1.0
drag_margin_left = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 1.0
editor_draw_screen = false
editor_draw_limits = true
editor_draw_drag_margin = true
