[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Beach car/beach_car_wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/car body/beach car.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/gas_pedal.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/brake_pedal.png" type="Texture" id=5]

[node name="player" type="RigidBody2D" groups=["player"]]
mass = 3.0
gravity_scale = 2.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.11023, 0.11023 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -10.9077, 21.8153 )
scale = Vector2( 0.124748, 0.124748 )
polygon = PoolVector2Array( -566, 67, -588, 65, -598, 46, -566, 10, -598, 2, -622, -14, -628, -150, -637, -160, -592, -164, -571, -209, -524, -209, -515, -201, -539, -77, -511, -77, -279, -222, -200, -241, 36, -256, 101, -250, 142, -222, 220, -132, 333, -126, 442, -107, 574, -52, 629, -9, 633, 31, 622, 46, 571, 21, 512, 1, 448, 1, 395, 18, 357, 55, 327, 108, 310, 171, 310, 214, 329, 220, 339, 233, 331, 252, 67, 254, -88, 255, -211, 255, -230, 246, -228, 229, -203, 220, -211, 148, -230, 91, -254, 53, -288, 25, -343, 6, -415, 10, -479, 25, -539, 52 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 52, 46 )
node_a = NodePath("..")
node_b = NodePath("BCWheel_F")
softness = 0.5

[node name="BCWheel_F" parent="PinJoint2D" instance=ExtResource( 1 )]
mass = 7.0
gravity_scale = 3.0

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2( -59, 46 )
node_a = NodePath("..")
node_b = NodePath("BCWheel_R")
softness = 0.5

[node name="BCWheel_R" parent="PinJoint2D2" instance=ExtResource( 1 )]
mass = 7.0
gravity_scale = 3.0

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 80, 0 )
current = true
zoom = Vector2( 0.5, 0.5 )
offset_h = 1.0
drag_margin_left = 0.15
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Forward" type="Button" parent="CanvasLayer"]
margin_left = 1658.0
margin_top = 705.0
margin_right = 1848.0
margin_bottom = 1033.0
action_mode = 0

[node name="Backward" type="Button" parent="CanvasLayer"]
margin_left = 61.0
margin_top = 926.0
margin_right = 386.0
margin_bottom = 1040.0

[node name="Backward2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 19, 851 )
normal = ExtResource( 5 )

[node name="Backward3" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 1648, 615 )
normal = ExtResource( 4 )

[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
[connection signal="button_down" from="CanvasLayer/Forward" to="." method="_on_Forward_button_down"]
[connection signal="pressed" from="CanvasLayer/Backward" to="." method="_on_Backward_pressed"]
