[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Dirt Master/bike_wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Car Body/Bike.png" type="Texture" id=3]

[node name="Dirt Master 3000" type="RigidBody2D" groups=["player"]]
mass = 3.0
gravity_scale = 2.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0225717, 0.0225717 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -8.52329, 1.77783 )
scale = Vector2( 0.0582271, 0.0564411 )
polygon = PoolVector2Array( -168, -84, -207, -56, -133, -70, -112, -68, -110, -55, -15, 18, 23, 33, 51, 45, 64, 52, 46, 69, 30, 93, -87, 121, -90, 134, -79, 149, 123, 92, 128, 104, 150, 107, 155, 115, 143, 129, 177, 130, 246, 133, 269, 115, 279, 88, 302, 54, 290, 30, 309, 17, 338, -28, 417, 138, 417, 156, 454, 137, 449, 117, 411, 44, 392, 11, 372, -38, 412, -49, 447, -50, 475, -36, 502, -17, 514, -9, 513, -33, 464, -76, 441, -81, 378, -78, 368, -121, 326, -172, 317, -177, 313, -201, 272, -213, 263, -223, 255, -218, 260, -204, 288, -194, 273, -184, 237, -184, 235, -170, 241, -154, 277, -147, 290, -131, 291, -113, 279, -101, 261, -118, 219, -115, 181, -95, 143, -89, 104, -87, 42, -93, -30, -99, -109, -103, -163, -109, -177, -109 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( -15, 9 )
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 0.5

[node name="Wheel" parent="PinJoint2D" instance=ExtResource( 1 )]
mass = 7.0
gravity_scale = 3.0

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2( 17, 9 )
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 0.5

[node name="Wheel" parent="PinJoint2D2" instance=ExtResource( 1 )]
mass = 7.0
gravity_scale = 3.0

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true
offset_h = 1.0
drag_margin_left = 0.15
editor_draw_drag_margin = true

[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
