[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Car Body/Jungle Jammer.png" type="Texture" id=2]
[ext_resource path="res://Levels/Jungle Jammer/jungle_jammer_wheel.tscn" type="PackedScene" id=3]

[node name="player" type="RigidBody2D" groups=["player"]]
mass = 12.0
gravity_scale = 6.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.141826, 0.141826 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 2.38419e-07, 0 )
scale = Vector2( 0.0972367, 0.0964771 )
polygon = PoolVector2Array( -1156, 334, -1206, 405, -1391, 405, -1448, 355, -1441, -236, -1391, -293, -1220, -293, -1156, -258, -1156, -8, -1006, -8, -928, -443, -679, -550, -472, -543, -272, -493, 284, -500, 526, -51, 928.184, -43.0134, 1231, -37, 1347.23, 20.7303, 1378.08, 124.382, 1419.22, 176.208, 1460.35, 248.764, 1398.65, 279.859, 1275.24, 196.938, 1182.68, 145.112, 1028.42, 134.747, 843.303, 165.842, 699.325, 321.32, 637.62, 487.162, 617.051, 538.988, -236.536, 549.353, -226.252, 476.797, -226.252, 414.606, -287.957, 310.954, -473.073, 145.112, -689.04, 103.651, -925.577, 165.842, -1059.27, 300.589, -1110.69, 445.701, -1142, 455 )

[node name="wheelholder" type="PinJoint2D" parent="."]
position = Vector2( -67, 54 )
node_a = NodePath("..")
node_b = NodePath("wheel")
softness = 0.5

[node name="wheel" parent="wheelholder" instance=ExtResource( 3 )]
position = Vector2( 3.05176e-05, 0 )
mass = 8.0
script = null

[node name="wheelholder2" type="PinJoint2D" parent="."]
position = Vector2( 103, 56 )
scale = Vector2( 0.995378, 0.997114 )
node_a = NodePath("..")
node_b = NodePath("wheel")
softness = 0.5

[node name="wheel" parent="wheelholder2" instance=ExtResource( 3 )]
position = Vector2( 3.05176e-05, 0 )
mass = 7.0
script = null

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 80, 0 )
current = true
offset_h = 1.0
drag_margin_left = 0.15
editor_draw_drag_margin = true

[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
