[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Jungle jammer Final.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ground texture Jungle/First Piece.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 23.5531, 0 )
scale = Vector2( 1.01621, 1 )
polygon = PoolVector2Array( -26772.6, 2811, -26772.6, -919, -29174.6, -1054, -27974.1, 2743, -23369.7, 10879, 23776, 9929, 25112.4, 3956, 24934.3, -4733, 22796.9, -4914, 23153.1, 3413, 2846.31, 4770, -6238.43, 4770, -16213.7, 4499, -22182, 4499, -22270.5, 2688 )

[node name="player" parent="StaticBody2D/CollisionPolygon2D" instance=ExtResource( 1 )]
position = Vector2( -22924.9, 1491 )

[node name="Camera2D" type="Camera2D" parent="StaticBody2D/CollisionPolygon2D/player"]
scale = Vector2( 1e-05, 1e-05 )
current = true
zoom = Vector2( 15, 15 )
drag_margin_h_enabled = true
offset_h = -1.0
drag_margin_left = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 1.0
editor_draw_screen = false
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -19857, 3832 )
scale = Vector2( 1.01621, 1 )
