[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Tires/beach_car_tire.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 14.3234

[node name="BCWheel" type="RigidBody2D" groups=["wheel"]]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0129689, 0.0129688 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.74679, 1.74679 )
shape = SubResource( 1 )
